/* Google Fonts Typography*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap');

/* CSS variables Default */
:root {
  --bg: #FFF;
  --bg-secondary: #29292E;
  --bg-border: #8A2BE2;
  --bg-cards: #C4C4CC;
  --fc-primary: #323238;

  font-size: 62.5%;

  --ff-roboto: 'Roboto', sans-serif;
}

/* CSS variables  Dark mode*/
.dark-theme {
  --bg: #000;
  --bg-secondary:#C4C4CC;
  --bg-border: #8A2BE2;
  --bg-cards: #29292E;
  --fc-primary: #FFF;
}

/* CSS variables to toggle background images*/
.toggle-theme {
  --bg: #000;
  --bg-secondary:#C4C4CC;
  --bg-border: #8A2BE2;
  --bg-cards: #29292E;
  --fc-primary: #C4C4CC;
}

/* HTML5 display-role reset for browsers */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* ============= Body =============== */
body {
  background-color: var(--bg);
  font-family: var(--ff-roboto);
  min-height: 100vh;
}

/* ============= Global =============== */
button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.hide {
  display: none;
}

/* =========== Navigation ============= */
nav {
  position: fixed;
  top: 30px;
  right: 30px;
}

/* ============= Main =============== */
main {
  display: flex;
  justify-content: center;
  gap: clamp(5rem, 10rem + 5vw, 20rem);
  flex-wrap: wrap;
  padding-top: 15rem;
}

/* ============= Timer =============== */
#timer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#time span {
  color: var(--fc-primary);
  font-size: clamp(10rem, 10rem + 10vw, 12rem);
}

/* ======== Button Controls ========== */
#button-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

#button-controls button svg path {
  fill: var(--bg-secondary)
}

#button-controls button svg:hover path {
  fill: var(--bg-border);
}

/* ======= Button Cards Sons ========= */
#cards-sons { 
  display: grid;
  gap: 3.2rem;
  grid-template-areas:
    'A B'
    'C D';
}

.card {
  position: relative;
  border-radius: 2.4rem;
  background-color: var(--bg-cards);
  transition: all 400ms;
}

.card svg path {
  fill: var(--bg-secondary);
}

.card:hover {
  background-color: var(--bg-border);
  transform: scale(1.06);
}

.card svg:hover path {
  fill: var(--bg);
}

/* ======= Button Press cards ========== */
.press {
  position: relative;
  background-color: var(--bg-border);
  border-radius: 2.4rem;
  transition: all 400ms;
}

.press svg path {
  fill: var(--bg);
}

/* ======= Volume cards ========== */
.vol {
  position: absolute;
  bottom: 2.4rem;
  left: 50%;
  transform: translateX(-50%);
}

.vol {
  -webkit-appearance: none;
  cursor: pointer;
  width: 9rem;
  border-radius: 5rem;
}

.vol::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 1.6rem;
  width: 1.6rem;
  border-radius: 5rem;
  background: var(--bg);
  margin-top: -5px;
}

.vol::-webkit-slider-runnable-track {
  height: 0.5rem;
  background: var(--bg);
  border-radius: 5rem;
}

.card:hover .vol::-webkit-slider-thumb,
.card:hover .vol::-webkit-slider-runnable-track {
  background-color: var(--bg);
}

/* ======= Imagens background ========== */
.bgNature, .bgRain, .bgCoffee, .bgFire {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

/* ======= Footer ========== */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12rem;
  font-size: 2rem;
  color: var(--fc-primary);
}

footer a {
  margin-left: 5px;
  text-decoration: none;
  cursor: pointer;
  color: var(--fc-primary);
}

footer a:hover {
  color: var(--bg-border);
}

@media (max-width: 425px) {

  nav {
    top: 10px;
    right: 10px;
  }

  main {
    padding-top: 10rem;
    gap: 5rem;
  }
}